@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

a[href^=tel] {
    text-decoration:inherit;
    color: inherit;
}

/*------------------main container start -------------------------*/
main {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    perspective-origin: 50% 50%;
}

.main-container {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    width: 70vw;
    max-width: 1092px;
    height: 100%;
    padding: .8rem;
    background: linear-gradient(125.63deg, #FFFFFF -33.7%, rgba(255, 255, 255, 0) -33.68%, rgba(255, 255, 255, 0.31) 50.76%, rgba(102, 102, 102, 0) 125.29%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    transform: matrix(1, 0, 0.05, 1, 0, 0);
}


.heading-container {
    background: rgba(22, 22, 22, 0.88);
    box-shadow: -3px 6px 9px rgba(0, 0, 0, 0.48);
    border-radius: 7px;
    padding: 1rem;
    height: 12%;
    display: grid;
    place-content: center;
}

.heading.mobile {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
    font-weight: 800;
    background: #B0914F;
    background: linear-gradient(160deg,  #D7B161 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent; 
}

.heading.desktop {
    display: none;
}

.main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .5em;
    flex: 1;
}

.form {
   order: 2;
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   gap: .3rem;
}

.form > * {
    width: 100%;
}

.name-and-lastname {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: .5rem;
}

.name-and-lastname > * {
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group > label {
    font-size: 0.625rem;
    text-transform: uppercase;
    margin-left: .5rem;
}

.form-group > input,
.form-group > textarea,
.submit {
    font-family: 'Inter';
    font-weight: 600;
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.56);
    background: rgba(22, 22, 22, 0.57);
    box-shadow: -3px 6px 9px rgba(0, 0, 0, 0.48);
    border-radius: 7px;
    margin-top: .2rem;
    padding: .4em;
}

.form-group.message {
    flex: 1;
}

#message {
    height: 100%;
    resize: none;
}

.submit {
    background: rgba(22, 22, 22, 0.88);
    text-transform: uppercase;
    height: 2rem;
    width: 82px;
    cursor: pointer;
    font-size: 0.625rem;
    margin-top: .6em;
}

.contact-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: 1.1em;
}

.contact-section > * {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .6em 1em;
    width: 100%;
    height: 100%;
    background: rgba(22, 22, 22, 0.88);
    box-shadow: -3px 6px 9px rgba(0, 0, 0, 0.48);
    border-radius: 7px;
}

.contact-section > * > span {
    margin-inline: auto;
    color: rgba(255, 255, 255, 0.56);
}

.icon-container {
    display: inline-block;
    width: 2.5em;
    height: 2.5em;
}

.phone-container > a {
    color: rgba(255, 255, 255, 0.56);
}

.phone-container {
    transform: translateX(-20%);
}

.mail-container {
    transform: translateX(20%);
}


@media(max-height: 750px) {

    .mail-container{
        height: auto;
    }

    .contact-section {
        font-size: .9em;
    }
    .contact-section > * {
        padding: .2em 1em;
    }
}

@media (min-width: 769px){
    .main-container {
        padding: 2rem;
        border: 15px;
        height: auto;
    }

    .heading.desktop {
        text-transform: uppercase;
        text-align: center;
        display: block;
        font-size: 2.5rem;
        font-weight: 700;
        background: #B0914F;
        background: linear-gradient(160deg,  rgba(255, 255, 255, .3) 0%, #D7B161 50%, rgba(255, 255, 255, 0.3) 100%);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent; 
    }
    
    .heading.mobile {
        display: none;
    }

    .main-section {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 1rem;
        gap: 2rem;
    }

    .main-section > * {
        flex: 1;
    }

    .form {
        order: 0;
        gap: 1.5rem;
        width: 50%;
    }

    .name-and-lastname {
        gap: 1.5rem;
        max-width: 100%;
    }

    .contact-section {
        align-items: flex-end;
    }

    .contact-section > * {
        transform: translateX(0);
        padding-left: 1rem;
        padding-block: 0;
        margin-top: .8em;
        max-width: 408px;
        height: 80px;
        font-size: 1.1rem;
        border-radius: 17px;
    }

    #message {
        height: 88px;
    }

    .icon-container {
        width: 3.3em;
        height: 3.3em;
    }

    .submit {
        height: 46px;
        width: 159px;
        font-size: 0.825rem;
        border-radius: 17px;
    }
}

@media (min-width: 1025px){
    body::after {     
        background-size: auto;
    }

    header > img {
        width: 192px;
        height: auto;
        margin-inline: auto;
    }

    .main-container {
        padding: 3rem 2rem;
        border: 15px;
    }

    .heading-container {
        border-radius: 25px;
        height: 100px;
    }

    .heading.desktop {
        font-size: 3.325rem;
    }


    .main-section {
        flex-direction: row;
        margin-top: 2rem;
        gap: 2rem;
    }

    .form-group > label {
        font-size: 0.825rem;
        margin-left: 1rem;
    }

    .form-group > input,
    .form-group > textarea {
        border-radius: 16px;
        height: 2.75rem;
        font-size: 1rem;
        margin-top: .3rem;
    }

    .submit {
        height: 2.875rem;
        width: 160px;
    }

    .name-and-lastname {
        gap: 2rem;
    }

    .name-and-lastname input {
        width: 100%;
    }  

}

@media (min-width: 1201px){ 
    .heading-container {
        height: 125px;
    }

    .heading.desktop {
        font-size: 4.325rem;
    }

    .name-and-lastname {
        flex-direction: row;   
    }

    .contact-section > * {
        height: 106px;
        font-size: 1.5rem;
    }

}


/*------------------main container end -------------------------*/


